TrainingServer/src/main/webapp/schemas/LoginService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://info/javateam/webservices/loginservice" xmlns:login="http://webservices.javateam.info"
	targetNamespace="http://info/javateam/webservices/loginservice"
	elementFormDefault="qualified">
	<xsd:import namespace="http://webservices.javateam.info"
		schemaLocation="LoginDetails.xsd" />
	<xsd:element name="LoginRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="username" type="xsd:string" />
				<xsd:element name="password" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="LoginResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="LoginDetails" type="login:Login" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>