TrainingServer/src/main/webapp/schemas/LoginService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://webservice.web.javateam.info/web/service/loginservice" xmlns:login="http://webservice.web.javateam.info"
	targetNamespace="http://info/javateam/web/webservice/loginservice" elementFormDefault="qualified">
	<xsd:import namespace="http://webservice.web.javateam.info" schemaLocation="Login.xsd" />
	<xsd:element name="LoginRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Login" type="login:Login" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="LoginResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Login" type="login:Login" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>  